<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rest_seconds_setting_title"
        />

    <com.example.hiittimer.utils.CustomNumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/secondsRestPicker"
        max="100"
        min="10"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intensity_seconds_setting_title"
        />

    <com.example.hiittimer.utils.CustomNumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/secondsIntensityPicker"
        max="100"
        min="10"
        />


</LinearLayout>